# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_0.timing_adt -pg 1
preplace inst soc_system.master_0.p2b_adapter -pg 1
preplace inst soc_system.master_0.p2b -pg 1
preplace inst soc_system.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_0.clk_rst -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 130
preplace inst soc_system.master_0.clk_src -pg 1
preplace inst soc_system.master_0.b2p_adapter -pg 1
preplace inst soc_system.master_0.transacto -pg 1
preplace inst soc_system.master_0.fifo -pg 1
preplace inst soc_system.sysid_qsys_0 -pg 1 -lvl 3 -y 600
preplace inst soc_system.switch_pio -pg 1 -lvl 3 -y 780
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.ocram_64K -pg 1 -lvl 3 -y 520
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 320
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 640
preplace inst soc_system.ocram_16b -pg 1 -lvl 3 -y 440
preplace inst soc_system.master_0 -pg 1 -lvl 2 -y 630
preplace inst soc_system.VexRiscv_0 -pg 1 -lvl 2 -y 110
preplace inst soc_system.master_0.b2p -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 680
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)VexRiscv_0.timerInterrupt,(MASTER)VexRiscv_0.externalInterruptArray,(MASTER)VexRiscv_0.externalResetVector,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 2 590 50 1080
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)ocram_64K.clk1,(SLAVE)ocram_16b.clk1,(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)master_0.clk,(MASTER)clk_0.clk,(SLAVE)switch_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)VexRiscv_0.clk) 1 1 3 290 590 610 30 1100
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.switch_pio,(SLAVE)switch_pio.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)VexRiscv_0.debugReset,(SLAVE)VexRiscv_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)switch_pio.reset,(SLAVE)master_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)button_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)ocram_64K.reset1,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(MASTER)master_0.master_reset,(SLAVE)ocram_16b.reset1,(MASTER)VexRiscv_0.debug_resetOut,(SLAVE)jtag_uart_0.reset) 1 1 3 310 830 650 90 1040
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)led_pio.s1,(MASTER)VexRiscv_0.iBusaxi,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)VexRiscv_0.dBusaxi,(MASTER)master_0.master,(SLAVE)ocram_64K.s1,(SLAVE)switch_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)button_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ocram_16b.s1,(MASTER)nios2_gen2_0.data_master) 1 2 2 630 70 1060
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 3 NJ 350 NJ 350 NJ
levelinfo -pg 1 0 80 1280
levelinfo -hier soc_system 90 120 390 800 1130 1270
