
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
altera_common_sv_packages:                ./libraries/altera_common_sv_packages/               
error_adapter_0:                          ./libraries/error_adapter_0/                         
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
rsp_mux_001:                              ./libraries/rsp_mux_001/                             
rsp_mux:                                  ./libraries/rsp_mux/                                 
rsp_demux_001:                            ./libraries/rsp_demux_001/                           
rsp_demux:                                ./libraries/rsp_demux/                               
cmd_mux_005:                              ./libraries/cmd_mux_005/                             
cmd_mux_001:                              ./libraries/cmd_mux_001/                             
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux_002:                            ./libraries/cmd_demux_002/                           
cmd_demux_001:                            ./libraries/cmd_demux_001/                           
cmd_demux:                                ./libraries/cmd_demux/                               
master_0_master_limiter:                  ./libraries/master_0_master_limiter/                 
router_010:                               ./libraries/router_010/                              
router_008:                               ./libraries/router_008/                              
router_004:                               ./libraries/router_004/                              
router_003:                               ./libraries/router_003/                              
router_002:                               ./libraries/router_002/                              
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
jtag_uart_0_avalon_jtag_slave_agent:      ./libraries/jtag_uart_0_avalon_jtag_slave_agent/     
nios2_gen2_0_data_master_agent:           ./libraries/nios2_gen2_0_data_master_agent/          
jtag_uart_0_avalon_jtag_slave_translator: ./libraries/jtag_uart_0_avalon_jtag_slave_translator/
nios2_gen2_0_data_master_translator:      ./libraries/nios2_gen2_0_data_master_translator/     
cpu:                                      ./libraries/cpu/                                     
p2b_adapter:                              ./libraries/p2b_adapter/                             
b2p_adapter:                              ./libraries/b2p_adapter/                             
transacto:                                ./libraries/transacto/                               
p2b:                                      ./libraries/p2b/                                     
b2p:                                      ./libraries/b2p/                                     
fifo:                                     ./libraries/fifo/                                    
timing_adt:                               ./libraries/timing_adt/                              
jtag_phy_embedded_in_jtag_master:         ./libraries/jtag_phy_embedded_in_jtag_master/        
rst_controller:                           ./libraries/rst_controller/                          
irq_mapper:                               ./libraries/irq_mapper/                              
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
sysid_qsys_0:                             ./libraries/sysid_qsys_0/                            
switch_pio:                               ./libraries/switch_pio/                              
ocram_64K:                                ./libraries/ocram_64K/                               
ocram_16b:                                ./libraries/ocram_16b/                               
nios2_gen2_0:                             ./libraries/nios2_gen2_0/                            
master_0:                                 ./libraries/master_0/                                
led_pio:                                  ./libraries/led_pio/                                 
jtag_uart_0:                              ./libraries/jtag_uart_0/                             
button_pio:                               ./libraries/button_pio/                              
soc_system_inst_switch_pio_bfm:           ./libraries/soc_system_inst_switch_pio_bfm/          
soc_system_inst_reset_bfm:                ./libraries/soc_system_inst_reset_bfm/               
soc_system_inst_led_pio_bfm:              ./libraries/soc_system_inst_led_pio_bfm/             
soc_system_inst_clk_bfm:                  ./libraries/soc_system_inst_clk_bfm/                 
soc_system_inst_button_pio_bfm:           ./libraries/soc_system_inst_button_pio_bfm/          
soc_system_inst:                          ./libraries/soc_system_inst/                         
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cyclonev_ver:                             ./libraries/cyclonev_ver/                            
cyclonev_hssi_ver:                        ./libraries/cyclonev_hssi_ver/                       
cyclonev_pcie_hip_ver:                    ./libraries/cyclonev_pcie_hip_ver/                   
